language: smalltalk


install: 
  - wget -O - get.pharo.org/60+vm | bash
  - |
    ./pharo Bloc.image eval "Metacello new baseline: 'Bloc'; repository: 'github://pharo-graphics/Bloc/src'; load."


script:
  - ./pharo $IMGNAME.image test --no-xterm --fail-on-failure "Bloc.*"
